\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary of Evidence \& Issues}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Evidence based on Department Profile}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Evidence based on Austen Report}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Other Measures}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Possible Remedies to Problems}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Growth Opportunities}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Timetable for Implementing Program Changes}{5}{section.4}}
